server.port=9081

spring.application.name=consumer-service

spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.kafka.binder.min-partition-count=3

spring.cloud.function.definition=functionRouter
spring.cloud.stream.bindings.functionRouter-in-0.destination=news.events,alert.events
spring.cloud.stream.bindings.functionRouter-in-0.content-type=application/json
spring.cloud.stream.bindings.functionRouter-in-0.group=consumerServiceGroup
spring.cloud.stream.bindings.functionRouter-in-0.consumer.start-offset=latest
spring.cloud.stream.bindings.functionRouter-in-0.consumer.concurrency=2

logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN

app.routing-map.com.ivanfranchin.producerservice.alert.event.EarthquakeAlert=earthquakeAlert
app.routing-map.com.ivanfranchin.producerservice.alert.event.WeatherAlert=weatherAlert
app.routing-map.com.ivanfranchin.producerservice.news.event.CNNNewsCreated=cnnNewsCreated
app.routing-map.com.ivanfranchin.producerservice.news.event.DWNewsCreated=dwNewsCreated
app.routing-map.com.ivanfranchin.producerservice.news.event.RAINewsCreated=raiNewsCreated
