server.port=9081

spring.application.name=consumer-service

spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.kafka.binder.min-partition-count=3

spring.cloud.function.definition=functionRouter
spring.cloud.stream.bindings.functionRouter-in-0.destination=news.events,alert.events
spring.cloud.stream.bindings.functionRouter-in-0.content-type=application/json
spring.cloud.stream.bindings.functionRouter-in-0.group=consumerServiceGroup
spring.cloud.stream.bindings.functionRouter-in-0.consumer.start-offset=latest
spring.cloud.stream.bindings.functionRouter-in-0.consumer.concurrency=2

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
