server.port=9080

spring.application.name=producer-service

spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}

spring.cloud.stream.output-bindings=news-out-0;alert-out-0

spring.cloud.stream.bindings.news-out-0.destination=news.events
spring.cloud.stream.bindings.news-out-0.content-type=application/json
spring.cloud.stream.bindings.news-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.news-out-0.producer.partition-count=3

spring.cloud.stream.bindings.alert-out-0.destination=alert.events
spring.cloud.stream.bindings.alert-out-0.content-type=application/json
spring.cloud.stream.bindings.alert-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.alert-out-0.producer.partition-count=3

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
