# spring-cloud-stream-event-routing-cloudevents

./: README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ivanfranchin/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/alert/: AlertEventConsumer.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/alert/event/: AlertEvent.java  EarthquakeAlert.java  WeatherAlert.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/config/: MessageRoutingConfig.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/kafka/: MessageRoutingConfig.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/kafka/alert/: AlertEventConsumer.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/kafka/news/: NewsEventConsumer.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/news/: NewsEventConsumer.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/news/event/: CNNNewsCreated.java  DWNewsCreated.java  NewsEvent.java  RAINewsCreated.java
consumer-service/src/main/java/com/ivanfranchin/consumerservice/properties/: AppConfigurationProperties.java
consumer-service/src/main/java/com/mycompany/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/mycompany/consumerservice/event/: CNNNewsCreated.java  DWNewsCreated.java  NewsEvent.java  RAINewsCreated.java
consumer-service/src/main/java/com/mycompany/consumerservice/kafka/: MessageRoutingConfig.java  NewsEventConsumer.java
consumer-service/src/main/java/com/mycompany/consumerservice/kafka/alert/: AlertEventConsumer.java
consumer-service/src/main/java/com/mycompany/consumerservice/kafka/news/: NewsEventConsumer.java
consumer-service/src/main/resources/: application.properties  banner.txt
consumer-service/src/test/java/com/ivanfranchin/consumerservice/alert/: AlertEventConsumerTest.java
consumer-service/src/test/java/com/ivanfranchin/consumerservice/config/: MessageRoutingConfigTest.java
consumer-service/src/test/java/com/ivanfranchin/consumerservice/kafka/: MessageRoutingConfigTest.java
consumer-service/src/test/java/com/ivanfranchin/consumerservice/kafka/alert/: AlertEventConsumerTest.java
consumer-service/src/test/java/com/ivanfranchin/consumerservice/kafka/news/: NewsEventConsumerTest.java
consumer-service/src/test/java/com/ivanfranchin/consumerservice/news/: NewsEventConsumerTest.java
consumer-service/src/test/java/com/mycompany/consumerservice/: ConsumerServiceApplicationTests.java
consumer-service/src/test/java/com/mycompany/consumerservice/kafka/: MessageRoutingConfigTest.java
consumer-service/src/test/java/com/mycompany/consumerservice/kafka/alert/: AlertEventConsumerTest.java
consumer-service/src/test/java/com/mycompany/consumerservice/kafka/news/: NewsEventConsumerTest.java
documentation/: project-diagram.excalidraw
producer-service/: pom.xml
producer-service/src/main/java/com/ivanfranchin/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/ivanfranchin/producerservice/alert/: AlertController.java  AlertEventEmitter.java
producer-service/src/main/java/com/ivanfranchin/producerservice/alert/dto/: CreateEarthquakeAlertRequest.java  CreateWeatherAlertRequest.java
producer-service/src/main/java/com/ivanfranchin/producerservice/alert/event/: AlertEvent.java  EarthquakeAlert.java  WeatherAlert.java
producer-service/src/main/java/com/ivanfranchin/producerservice/config/: ErrorAttributesConfig.java  NativeRuntimeHintsRegistrar.java
producer-service/src/main/java/com/ivanfranchin/producerservice/kafka/alert/: AlertEventProducer.java
producer-service/src/main/java/com/ivanfranchin/producerservice/kafka/news/: NewsEventProducer.java
producer-service/src/main/java/com/ivanfranchin/producerservice/news/: NewsController.java  NewsEventEmitter.java
producer-service/src/main/java/com/ivanfranchin/producerservice/news/dto/: CreateCNNNewsRequest.java  CreateDWNewsRequest.java  CreateRAINewsRequest.java
producer-service/src/main/java/com/ivanfranchin/producerservice/news/event/: CNNNewsCreated.java  DWNewsCreated.java  NewsEvent.java  RAINewsCreated.java
producer-service/src/main/java/com/ivanfranchin/producerservice/rest/alert/: AlertController.java
producer-service/src/main/java/com/ivanfranchin/producerservice/rest/news/: NewsController.java
producer-service/src/main/java/com/mycompany/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/mycompany/producerservice/config/: ErrorAttributesConfig.java
producer-service/src/main/java/com/mycompany/producerservice/event/: CNNNewsCreated.java  DWNewsCreated.java  NewsEvent.java  RAINewsCreated.java
producer-service/src/main/java/com/mycompany/producerservice/kafka/: Broadcaster.java  NewsEventProducer.java
producer-service/src/main/java/com/mycompany/producerservice/kafka/alert/: AlertEventProducer.java  AlertType.java
producer-service/src/main/java/com/mycompany/producerservice/kafka/news/: BroadcasterType.java  NewsEventProducer.java
producer-service/src/main/java/com/mycompany/producerservice/rest/: NewsController.java
producer-service/src/main/java/com/mycompany/producerservice/rest/alert/: AlertController.java  CreateEarthquakeAlertRequest.java  CreateWeatherAlertRequest.java
producer-service/src/main/java/com/mycompany/producerservice/rest/dto/: CreateCNNNewsRequest.java  CreateDWNewsRequest.java  CreateRAINewsRequest.java
producer-service/src/main/resources/: application.properties
producer-service/src/test/java/com/ivanfranchin/producerservice/alert/: AlertControllerTest.java  AlertEventEmitterTest.java
producer-service/src/test/java/com/ivanfranchin/producerservice/news/: NewsControllerTest.java  NewsEventEmitterTest.java
producer-service/src/test/java/com/mycompany/producerservice/: ProducerServiceApplicationTests.java
(+52 files in other folders)
