{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1070874319,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.64219665527344,
      "y": -75.34037780761719,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 496,
      "height": 322,
      "seed": 209585254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        }
      ],
      "updated": 1682291449288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1603689953,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1182403564453,
      "y": -70.34037780761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.04791259765625,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291440631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "consumer-service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "consumer-service",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 780328783,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.070090433405426,
      "y": -66.47324253207717,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1526615674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9YTYTHGgwpszLfgIFDTi"
        },
        {
          "id": "xXU_6Rj3FN-NZUGt0Me-F",
          "type": "arrow"
        },
        {
          "id": "ZnIgjeih3OZaoef4W3KXF",
          "type": "arrow"
        }
      ],
      "updated": 1682291454485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 417339151,
      "isDeleted": false,
      "id": "C9YTYTHGgwpszLfgIFDTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.60590281133511,
      "y": -50.237884866061535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.1119384765625,
      "height": 67.2,
      "seed": 672921103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291452466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "producer-\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "producer-\nservice",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1491700655,
      "isDeleted": false,
      "id": "bUCoZSryR-qLamR-DG4kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.756325582219688,
      "y": 402.5745354190686,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 863,
      "height": 144,
      "seed": 1526615674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z145dzn1xiZW6pUlRqOwK"
        }
      ],
      "updated": 1682291350257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1299789775,
      "isDeleted": false,
      "id": "z145dzn1xiZW6pUlRqOwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4837256873116,
      "y": 407.5745354190686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 672921103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291341160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "bUCoZSryR-qLamR-DG4kT",
      "originalText": "Kafka",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 805980591,
      "isDeleted": false,
      "id": "1CbdQL1S0jOZXCdbPPwqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.1284721886650004,
      "y": 460.56959157141233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 837,
      "height": 30,
      "seed": 1499097267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCW3ax2o9sGYQYQ4WBqDK"
        },
        {
          "id": "xXU_6Rj3FN-NZUGt0Me-F",
          "type": "arrow"
        }
      ],
      "updated": 1682291346045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 608134639,
      "isDeleted": false,
      "id": "MCW3ax2o9sGYQYQ4WBqDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.8715278113349996,
      "y": 465.56959157141233,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.1119384765625,
      "height": 20,
      "seed": 491487325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291341160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "news.events",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1CbdQL1S0jOZXCdbPPwqQ",
      "originalText": "news.events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 979030031,
      "isDeleted": false,
      "id": "MDvRtQliPpuIpq9YCgnRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.7016533410087504,
      "y": 501.4841423526623,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 835,
      "height": 30,
      "seed": 1499097267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptJZXnZV1qjeViDTr-DE8"
        },
        {
          "id": "ZnIgjeih3OZaoef4W3KXF",
          "type": "arrow"
        }
      ],
      "updated": 1682291341160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1233468513,
      "isDeleted": false,
      "id": "ptJZXnZV1qjeViDTr-DE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.2983466589912496,
      "y": 506.4841423526623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.0079345703125,
      "height": 20,
      "seed": 491487325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291341160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alert.events",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MDvRtQliPpuIpq9YCgnRI",
      "originalText": "alert.events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1981539681,
      "isDeleted": false,
      "id": "xXU_6Rj3FN-NZUGt0Me-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.68083593320037,
      "y": 43.75904469641233,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.849950574170137,
      "height": 406.50280761718756,
      "seed": 1141640445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291452466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.5971806522836687,
        "gap": 10.561571896458247
      },
      "endBinding": {
        "elementId": "1CbdQL1S0jOZXCdbPPwqQ",
        "focus": -0.8498716319941362,
        "gap": 10.3077392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4724550945216208,
          81.78097534179688
        ],
        [
          -3.849950574170137,
          406.50280761718756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1540,
      "versionNonce": 320508225,
      "isDeleted": false,
      "id": "ZnIgjeih3OZaoef4W3KXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.6157038052129,
      "y": 44.70325856359983,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.0442807434258157,
      "height": 451.1919555664062,
      "seed": 432801939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291452466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.10597292440739436,
        "gap": 11.505785763645747
      },
      "endBinding": {
        "elementId": "MDvRtQliPpuIpq9YCgnRI",
        "focus": -0.6640755007397007,
        "gap": 5.58892822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0442807434258157,
          451.1919555664062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 801935023,
      "isDeleted": false,
      "id": "HFSGVN_W18_KGbB0IA5s-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.40027536992875,
      "y": 83.9625053897717,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134,
      "height": 70,
      "seed": 592322365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLcNmNalxOgV8gMyClCdb"
        },
        {
          "id": "geE2W4Xz7SuCD1Jezoev1",
          "type": "arrow"
        },
        {
          "id": "iCQtSr6oUh2HB9DEiLT36",
          "type": "arrow"
        },
        {
          "id": "L7Q5WJPvrwEFLCtS66jDD",
          "type": "arrow"
        },
        {
          "id": "tNfe3HX1DT0VtnSScWR-o",
          "type": "arrow"
        },
        {
          "id": "EE6eJscvfzHVauBQ3o7dN",
          "type": "arrow"
        },
        {
          "id": "5LEtw9CFUphcEtjDRzYh0",
          "type": "arrow"
        },
        {
          "id": "1W7KtnNsYWt3KP6LSp4lV",
          "type": "arrow"
        }
      ],
      "updated": 1682291250665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1812740033,
      "isDeleted": false,
      "id": "jLcNmNalxOgV8gMyClCdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.4882956946358,
      "y": 88.9625053897717,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.82395935058594,
      "height": 60,
      "seed": 713831187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291250665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message\nRouting\nConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFSGVN_W18_KGbB0IA5s-",
      "originalText": "Message\nRouting\nConfig",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1892785747,
      "isDeleted": false,
      "id": "7oY0OUuOL0Kncdql9sDaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6049567664131,
      "y": -23.563312481322043,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 264,
      "height": 37,
      "seed": 1263266579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Mh6mzV96v5X-iRwTQenu"
        },
        {
          "id": "tNfe3HX1DT0VtnSScWR-o",
          "type": "arrow"
        }
      ],
      "updated": 1682237940095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1739659421,
      "isDeleted": false,
      "id": "2Mh6mzV96v5X-iRwTQenu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8130332434639,
      "y": -15.063312481322043,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 219.58384704589844,
      "height": 20,
      "seed": 283890429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682238052908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cnnNewsCreated <Consumer>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oY0OUuOL0Kncdql9sDaJ",
      "originalText": "cnnNewsCreated <Consumer>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1750096883,
      "isDeleted": false,
      "id": "m74JklvcKoQomibreUHBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6049567664131,
      "y": 30.27747731359983,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 264,
      "height": 37,
      "seed": 1263266579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqLqxjeXqJojzP2NJJtAc"
        },
        {
          "id": "L7Q5WJPvrwEFLCtS66jDD",
          "type": "arrow"
        }
      ],
      "updated": 1682237940095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 706804467,
      "isDeleted": false,
      "id": "QqLqxjeXqJojzP2NJJtAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7730399573311,
      "y": 38.77747731359983,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 217.66383361816406,
      "height": 20,
      "seed": 283890429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682238057360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "raiNewsCreated <Consumer>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m74JklvcKoQomibreUHBg",
      "originalText": "raiNewsCreated <Consumer>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 677799315,
      "isDeleted": false,
      "id": "2xAvCqKhFBCkuG56Scmlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6049567664131,
      "y": 86.33280568274046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 264,
      "height": 37,
      "seed": 1263266579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJf-SlLF7iN2ykO4mOinh"
        },
        {
          "id": "iCQtSr6oUh2HB9DEiLT36",
          "type": "arrow"
        }
      ],
      "updated": 1682237940095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 129964595,
      "isDeleted": false,
      "id": "HJf-SlLF7iN2ykO4mOinh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8770438635811,
      "y": 94.83280568274046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 215.45582580566406,
      "height": 20,
      "seed": 283890429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682238060875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dwNewsCreated <Consumer>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xAvCqKhFBCkuG56Scmlc",
      "originalText": "dwNewsCreated <Consumer>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 944388915,
      "isDeleted": false,
      "id": "lpwvQ6W1SlDDzELv4XJ6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6049567664131,
      "y": 141.8545952335217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 264,
      "height": 37,
      "seed": 1263266579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4Id8ntp9NLFSC406Nvbj"
        },
        {
          "id": "EE6eJscvfzHVauBQ3o7dN",
          "type": "arrow"
        }
      ],
      "updated": 1682237940095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1498311027,
      "isDeleted": false,
      "id": "l4Id8ntp9NLFSC406Nvbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.96503367071,
      "y": 150.3545952335217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 223.27984619140625,
      "height": 20,
      "seed": 283890429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682238064111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "earthquakeAlert <Consumer>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpwvQ6W1SlDDzELv4XJ6B",
      "originalText": "earthquakeAlert <Consumer>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1952603347,
      "isDeleted": false,
      "id": "oyXvk8E5cJtD_qC9eetbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6049567664131,
      "y": 194.37491994055296,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 264,
      "height": 37,
      "seed": 1263266579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yAhgNUzD3cmzbzAATvNp"
        },
        {
          "id": "5LEtw9CFUphcEtjDRzYh0",
          "type": "arrow"
        }
      ],
      "updated": 1682237940095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1480779955,
      "isDeleted": false,
      "id": "9yAhgNUzD3cmzbzAATvNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2370292151436,
      "y": 202.87491994055296,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 196.73585510253906,
      "height": 20,
      "seed": 283890429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682238066913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "weatherAlert <Consumer>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyXvk8E5cJtD_qC9eetbt",
      "originalText": "weatherAlert <Consumer>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1675340993,
      "isDeleted": false,
      "id": "1W7KtnNsYWt3KP6LSp4lV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.32853579107666,
      "y": 479.06715016516233,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.781115304925947,
      "height": 312.5096130371094,
      "seed": 2034963571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291346045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "focus": 0.3933113046391834,
        "gap": 12.59503173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.781115304925947,
          -312.5096130371094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 755600065,
      "isDeleted": false,
      "id": "geE2W4Xz7SuCD1Jezoev1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2158255326219,
      "y": 516.7293205753185,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.4242490813762174,
      "height": 350.3042907714843,
      "seed": 249913117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291350258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "focus": -0.5004853578124121,
        "gap": 12.4625244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4242490813762174,
          -350.3042907714843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 355331823,
      "isDeleted": false,
      "id": "iCQtSr6oUh2HB9DEiLT36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.473090311335,
      "y": 109.07756419542429,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 46.11151123046875,
      "height": 2.497901656736218,
      "seed": 548431635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291250665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "gap": 5.07281494140625,
        "focus": -0.15069560960158226
      },
      "endBinding": {
        "elementId": "2xAvCqKhFBCkuG56Scmlc",
        "gap": 3.020355224609375,
        "focus": 0.21704464255444336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.11151123046875,
          -2.497901656736218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 2123381007,
      "isDeleted": false,
      "id": "L7Q5WJPvrwEFLCtS66jDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8469611609444,
      "y": 89.62444769865992,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.325103759765625,
      "height": 30.724385210047615,
      "seed": 1931704733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291250666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "gap": 9.446685791015625,
        "focus": 0.40150353775533465
      },
      "endBinding": {
        "elementId": "m74JklvcKoQomibreUHBg",
        "gap": 9.432891845703125,
        "focus": 0.8468346620217315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.325103759765625,
          -30.724385210047615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 895762223,
      "isDeleted": false,
      "id": "tNfe3HX1DT0VtnSScWR-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.07462600925345,
      "y": 80.6617241397717,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.3652001419253,
      "height": 77.76728817308216,
      "seed": 370078365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291250666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "gap": 3.30078125,
        "focus": 0.37165833689374717
      },
      "endBinding": {
        "elementId": "7oY0OUuOL0Kncdql9sDaJ",
        "gap": 6.165130615234375,
        "focus": 0.9149204110609095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.3652001419253,
          -77.76728817308216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 470974799,
      "isDeleted": false,
      "id": "EE6eJscvfzHVauBQ3o7dN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0448371375069,
      "y": 139.0897373372242,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 41.657806396484375,
      "height": 18.33827943607338,
      "seed": 1067925821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291250666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "gap": 8.644561767578125,
        "focus": -0.20532419698358598
      },
      "endBinding": {
        "elementId": "lpwvQ6W1SlDDzELv4XJ6B",
        "gap": 3.902313232421875,
        "focus": -0.7427328020960523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.657806396484375,
          18.33827943607338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 871595887,
      "isDeleted": false,
      "id": "5LEtw9CFUphcEtjDRzYh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8280404300449,
      "y": 159.51099428367442,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40.285796951602606,
      "height": 48.92905226085239,
      "seed": 940386547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682291250666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFSGVN_W18_KGbB0IA5s-",
        "gap": 10.090240478515625,
        "focus": -0.4400858520380315
      },
      "endBinding": {
        "elementId": "oyXvk8E5cJtD_qC9eetbt",
        "gap": 5.491119384765625,
        "focus": -0.9090392188483674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.285796951602606,
          48.92905226085239
        ]
      ]
    },
    {
      "id": "uVz6tmIWjleHovRTdkqm-",
      "type": "text",
      "x": -129.43946919794234,
      "y": 54.21766286047483,
      "width": 187.37583923339844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040170561,
      "version": 655,
      "versionNonce": 101981711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682291312182,
      "link": null,
      "locked": false,
      "text": "CloudEvents: [\ndata: CNNNewsCreated,\nevent_type: ...,\ntimestamp: ...]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "CloudEvents: [\ndata: CNNNewsCreated,\nevent_type: ...,\ntimestamp: ...]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 726650465,
      "isDeleted": false,
      "id": "NSTJcP_Mi7WXWQQIpH5Up",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.01547322626266,
      "y": 167.11198048742796,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 186.52784729003906,
      "height": 80,
      "seed": 2040170561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291312182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudEvents: [\ndata: RAINewsCreated,\nevent_type: ...,\ntimestamp: ...]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudEvents: [\ndata: RAINewsCreated,\nevent_type: ...,\ntimestamp: ...]",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1294173231,
      "isDeleted": false,
      "id": "xbUnLsmRMRD0E1NrSTjgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.1914833580986,
      "y": 293.40751271399046,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 180.87986755371094,
      "height": 80,
      "seed": 2040170561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291312182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudEvents: [\ndata: DWNewsCreated,\nevent_type: ...,\ntimestamp: ...]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudEvents: [\ndata: DWNewsCreated,\nevent_type: ...,\ntimestamp: ...]",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 135660257,
      "isDeleted": false,
      "id": "w7BZGGrUJ9tpTRK8ty1XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.7531653845772,
      "y": 66.9302788272717,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 185.16787719726562,
      "height": 80,
      "seed": 2040170561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291319259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudEvents: [\ndata: EarthquakeAlert,\nevent_type: ...,\ntimestamp: ...]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudEvents: [\ndata: EarthquakeAlert,\nevent_type: ...,\ntimestamp: ...]",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 778622895,
      "isDeleted": false,
      "id": "S4XJt35ujD4UeYp9l_3VW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.9451590979561,
      "y": 180.96046071203733,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 158.7838897705078,
      "height": 80,
      "seed": 2040170561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682291319260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CloudEvents: [\ndata: WeatherAlert,\nevent_type: ...,\ntimestamp: ...]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudEvents: [\ndata: WeatherAlert,\nevent_type: ...,\ntimestamp: ...]",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}